<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.SuccesController">
    <stylesheets>
        <URL value="@ayoub.css" />
    </stylesheets>
   <children>
      <Pane layoutX="106.0" layoutY="106.0" prefHeight="588.0" prefWidth="789.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="245.0" fitWidth="340.0" layoutX="280.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Validation.png" />
               </image>
            </ImageView>
            <Label layoutX="254.0" layoutY="130.0" prefHeight="29.0" prefWidth="296.0" style="-fx-background-color: #3ac58d;" text="Mail envoyé avec succes !">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="Home" layoutX="830.0" layoutY="746.0" mnemonicParsing="false" onAction="#OnHomeClicked" text="Home" />
   </children>
</AnchorPane>
